# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#
play.filters.headers.permittedCrossDomainPolicies=all

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false"
db.default.username=root
db.default.password=root

ebean.default="model.*"
play.evolutions.enabled=false